pitashiftfront pitaplus pitaplus pitaplus pitaplus pitaplus pitaplus pitaplus pitaplus pitabegin pitashiftback pitaplus pitaplus pitaplus pitaplus pitaplus pitaplus pitaplus pitaplus pitaplus pitashiftfront pitasub pitaend pitashiftback pitaout
pitashiftfront pitaplus pitaplus pitaplus pitaplus pitabegin pitashiftback pitaplus pitaplus pitaplus pitaplus pitaplus pitaplus pitaplus pitashiftfront pitasub pitaend pitashiftback pitaplus pitaout
pitaplus pitaplus pitaplus pitaplus pitaplus pitaplus pitaplus pitaout pitaout
pitaplus pitaplus pitaplus pitaout
pitashiftfront pitashiftfront pitaplus pitaplus pitaplus pitaplus pitaplus pitaplus pitabegin pitashiftback pitaplus pitaplus pitaplus pitaplus pitaplus pitaplus pitaplus pitashiftfront pitasub pitaend pitashiftback pitaplus pitaplus pitaout
pitasub pitasub pitasub pitasub pitasub pitasub pitasub pitasub pitasub pitasub pitasub pitasub pitaout
pitashiftfront pitaplus pitaplus pitaplus pitaplus pitaplus pitaplus pitabegin pitashiftback pitaplus pitaplus pitaplus pitaplus pitaplus pitaplus pitaplus pitaplus pitaplus pitashiftfront pitasub pitaend pitashiftback pitaplus pitaout
pitashiftback pitaout
pitaplus pitaplus pitaplus pitaout
pitasub pitasub pitasub pitasub pitasub pitasub pitaout
pitasub pitasub pitasub pitasub pitasub pitasub pitasub pitasub pitaout
pitashiftfront pitashiftfront pitashiftfront pitaplus pitaplus pitaplus pitaplus pitabegin pitashiftback pitaplus pitaplus pitaplus pitaplus pitaplus pitaplus pitaplus pitaplus pitashiftfront pitasub pitaend pitashiftback pitaplus pitaout
